#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/install/media/internal@$(PKGVERS)
set name=pkg.summary value="Install media infrastructure"
set name=pkg.description value="Services used by the installation media"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.opensolaris.redist-pkg value=noredist
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global
dir  path=.cdrom group=sys
dir  path=etc group=sys
dir  path=etc/security group=sys
dir  path=etc/security/exec_attr.d group=sys
file path=etc/security/exec_attr.d/system%2Finstall%2Fmedia%2Finternal group=sys
dir  path=etc/svc group=sys
dir  path=etc/svc/profile group=sys
file path=etc/svc/profile/network_nwam.xml group=sys mode=0444
dir  path=jack owner=root group=staff
file path=jack/.Xclients owner=root group=staff mode=0755
file path=jack/.bashrc owner=root group=staff mode=0644
dir  path=jack/.config owner=root group=staff
dir  path=jack/.config/autostart owner=root group=staff
file path=jack/.config/autostart/ddu_silent.desktop owner=root group=staff \
    mode=0755
file path=jack/.config/autostart/iotrace.desktop owner=root group=staff \
    mode=0755
file path=jack/.dmrc owner=root group=staff mode=0644
file path=jack/.profile owner=root group=staff mode=0644
file path=jack/.xscreensaver owner=root group=staff
dir  path=jack/Desktop owner=root group=staff
file path=jack/Desktop/.os-icons-installed owner=root group=staff
file path=jack/Desktop/ddu.desktop owner=root group=staff mode=0755
file path=jack/Desktop/install_openindiana.desktop owner=root group=staff \
    mode=0755
file path=jack/Desktop/text_install_openindiana.desktop owner=root group=staff \
    mode=0755
file path=jack/xorg.conf.vesa owner=root group=staff
dir  path=lib
dir  path=lib/svc
dir  path=lib/svc/manifest group=sys
dir  path=lib/svc/manifest/system group=sys
dir  path=lib/svc/manifest/system/device group=sys
dir  path=lib/svc/manifest/system/filesystem group=sys
file path=lib/svc/manifest/system/filesystem/live-root-fs-minimal.xml \
    group=sys mode=0444
file path=lib/svc/manifest/system/filesystem/live-root-fs.xml group=sys \
    mode=0444
file path=lib/svc/manifest/system/filesystem/live-usr-fs.xml group=sys mode=0444
file path=lib/svc/manifest/system/live-a11y.xml group=sys mode=0444
file path=lib/svc/manifest/system/live-io-tracing.xml group=sys mode=0444
file path=lib/svc/manifest/system/live-sysidtool.xml group=sys mode=0444
dir  path=lib/svc/method
file path=lib/svc/method/live-a11y mode=0555
file path=lib/svc/method/live-fs-root-minimal mode=0555
file path=lib/svc/method/live-io-tracing mode=0555
file path=lib/svc/method/live-sysidtool-system mode=0555
file path=lib/svc/method/media-fs-root mode=0555
dir  path=lib/svc/share
file path=lib/svc/share/live_fs_include.sh mode=0444
dir  path=mnt group=sys
dir  path=mnt/misc group=sys
dir  path=sbin group=sys
file path=sbin/listcd mode=0555
file path=sbin/listusb mode=0555
$(i386_ONLY)file path=sbin/mkmenu mode=0555 variant.arch=i386
dir  path=usr group=sys
dir  path=usr/lib
dir  path=usr/lib/install
file path=usr/lib/install/live_img_pkg5_prep mode=0555
dir  path=usr/sbin
file path=usr/sbin/iotrace mode=0555
file path=usr/sbin/set_lang mode=0555
dir  path=usr/share group=sys
user username=jack gcos-field="Default User" group=staff home-dir=/jack \
    login-shell=/usr/bin/bash password=9Nd/cwBcNWFZg uid=65432
license cr_Sun license=cr_Sun
